#druid datasource properties
url=jdbc:mysql://localhost:3306/bookstore?serverTimezone=GMT%2B8&rewriteBatchedStatement=true
username=zhaoyang
password=123456
driverClassName=com.mysql.cj.jdbc.Driver
initialSize=10
maxActive=50
maxWait=2000